@import "variables.less";
@import "helpers.less";

// GLOBAL STYLES
// --------------------------------------------------
.btn {
	border-radius: 0;
	border-width: 5px;
	font-weight: bold;
	letter-spacing: 0.05em;
	.upper();
	.transition(all 0.25s ease);
	&.btn-primary {
		background-color: @pink;
		color: white;
		border-color: @pink;
		&:hover,
		&:focus,
		&:active {
			.pink();
			background-color: white;
			.box-shadow(0px 3px 8px -4px rgba(0,0,0,0.75));
		}
	}
}

.form-control {
	background-color: #eee;
	border-radius: 0;
	border: 0;
	.box-shadow(none);
	&:focus {
		.box-shadow(none);
	}
}

label, .label {
	.upper();
	.purple();
}

// HEADER STYLES
// --------------------------------------------------
#site-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	z-index: 999;
	.gradient(@purple, transparent);
	.transition(top 0.25s ease);
	&.scrolled {
		top: -80px;
		&.show {
			position: fixed;
			background: white;
			top: 0;
			.box-shadow(0px -3px 21px 0px rgba(0,0,0,0.75));
			.nav-list {
				>li {
					>a {
						.dark-blue();
						&.btn-rsvp {
							color: white;
							background-color: @pink;
							&:hover,
							&:focus,
							&:active {
								background-color: white;
								.pink();
								border-color: @pink;
								.box-shadow(0px 3px 8px -4px rgba(0,0,0,0.75));
							}
						}
					}
				}
			}
		}
	}

	.nav-list {
		>li {
			>a {
				color: white;
				font-weight: bold;
				.upper();
				&.btn-rsvp {
					.pink();
					background-color: white;
					&:hover,
					&:focus,
					&:active {
						background-color: @pink;
						color: white;
					}
				}
			}
		}
	}
}

// HERO IMAGE
// --------------------------------------------------
.hero-image {
	height: 100vh;
	background-image: url(http://placehold.it/1920x1080);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	.encon-img {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		span {
			color: white;
		}
	}
}

// SECTIONS
// --------------------------------------------------
.encon-address {
	border: 5px solid @blue;
}

#overview {
	.border-box {
		position: relative;
		display: table;
		height: 365px;
		width: 100%;
		color: @dark-blue;
		padding: 30px;
		.sm-device ({
			padding: 40px;
		});

		.border {
			position: absolute;
			background-color: @dark-blue;
			.transition(height 0.2s ease, width 0.2s ease);
			&.top {
				top: 0;
				right: 0;
				width: 0;
				height: 5px;
			}
			&.right {
				bottom: 0;
				right: 0;
				height: 0;
				width: 5px;
			}
			&.bottom {
				left: 0;
				bottom: 0;
				height: 5px;
				width: 0px;
			}
			&.left {
				top: 0;
				left: 0;
				height: 0;
				width: 5px;
			}

			&.active {
				&.top, &.bottom {
					width: 100%;
				}
				&.left, &.right {
					height: 100%;
				}
			}
		}

		&.last {
			display: block;
			height: auto;
			width: auto;
		}

		.info {
			display: table-cell;
			vertical-align: top;
		}
	}

	.overview-list {
		>li {
			img {
				position: absolute;
			}
			&:first-child {
				img {
					bottom: -20px;
					left: 0;
				}
			}
			&:nth-child(2) {
				img {
					top: -20px;
					left: 0;
				}
				.info {
					vertical-align: bottom;
				}
			}
			&:nth-child(3) {
				img {
					bottom: -20px;
					left: 30px;
				}
			}
			&:nth-child(4) {
				img {
					bottom: -20px;
					right: 0;
				}
			}
			&:nth-child(5) {
				img {
					top: -20px;
					left: 30px;
				}
				.info {
					vertical-align: bottom;
				}
			}
			&:nth-child(6) {
				img {
					bottom: -20px;
					right: 0;
				}
			}
			&:nth-child(7) {
				img {
					bottom: -20px;
					left: 0;
				}
			}
			&:nth-child(8) {
				img {
					top: -20px;
					right: 0;
				}
				.info {
					vertical-align: bottom;
				}
			}
			&:nth-child(9) {
				img {
					bottom: -20px;
					left: 0;
				}
			}
		}
	}
}

#schedule {
	ul {
		>li {
			.clearfix();
			.time {
				display: block;
				.sm-device ({
					float: left;
					text-align: right;
					min-width: 70px;
				});
			}
			.activity {
				display: block;
				.sm-device ({
					float: left;
					margin-left: 60px;
				});
			}
		}
	}
}

#speakers {
	.border-box {
		position: relative;
		display: table;
		height: 550px;
		width: calc(~'100% - 25px');
		border: 5px solid @blue;
		margin-left: 25px;
		padding: 20px;
		.transition(border-color 0.25s ease);
		h3 {
			.blue();
			.transition(color 0.25s ease);
		}
		img {
			position: absolute;
			top: 25px;
			left: -30px;
			z-index: -1;
		}
		.info {
			display: table-cell;
			vertical-align: bottom;
		}
		&:hover {
			border-color: @dark-blue;
			cursor: pointer;
			img {
				z-index: 1;
			}
			h3 {
				.dark-blue();
			}
		}

		&.is-hidden {
			visibility: hidden;
		}
		&.bounce-in {
			visibility: visible;
			-webkit-animation: bounce-in 0.45s;
			-moz-animation: bounce-in 0.45s;
			animation: bounce-in 0.45s;
		}
	}
}

@-webkit-keyframes bounce-in {
	0% {
		opacity: 0;
		-webkit-transform: translateY(100px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translateY(-20px);
	}
	100% {
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes bounce-in {
	0% {
		opacity: 0;
		-moz-transform: translateY(100px);
	}
	60% {
		opacity: 1;
		-moz-transform: translateY(-20px);
	}
	100% {
		-moz-transform: translateY(0);
	}
}
@keyframes bounce-in {
	0% {
		opacity: 0;
		.transform(translateY(100px));
	}
	60% {
		opacity: 1;
		.transform(translateY(-20px));
	}
	100% {
		.transform(translateY(0));
	}
}

// FOOTER STYLES
// --------------------------------------------------
#site-footer {
	background-color: @blue;
	padding: 20px 0;
	p {
		color: white;
		a {
			color: white;
			text-decoration: underline;
		}
	}
}

